{
  "name": "linkgress-orm",
  "version": "0.1.21",
  "description": "A lightweight, type-safe ORM for PostgreSQL with LINQ-style queries and automatic type inference",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "build:dev": "tsc --project tsconfig.dev.json",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\"",
    "type-check": "tsc --noEmit",
    "type-check:dev": "tsc --project tsconfig.dev.json --noEmit",
    "dev": "ts-node debug/index.ts",
    "watch": "tsc --watch",
    "watch:dev": "tsc --project tsconfig.dev.json --watch",
    "migrate": "ts-node debug/schema/migration.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:single": "jest --testNamePattern"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunolau/linkgress-orm.git"
  },
  "bugs": {
    "url": "https://github.com/brunolau/linkgress-orm/issues"
  },
  "homepage": "https://github.com/brunolau/linkgress-orm#readme",
  "keywords": [
    "orm",
    "postgresql",
    "postgres",
    "typescript",
    "linq",
    "query-builder",
    "sql",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "dotenv": "^16.4.0",
    "jest": "^30.2.0",
    "pg": "^8.11.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "pg": "^8.0.0",
    "postgres": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "postgres": {
      "optional": true
    }
  }
}
